# gephi-plugins

./: pom.xml
modules/pdfreferences/: pom.xml
modules/pdfreferences/src/main/java/UI/: MenuAction.java  PDFrefVisualPanel2.java  PDFrefVisualPanel3.java  PDFrefVisualPanelFile.form  PDFrefVisualPanelFile.java  PDFrefWizardAction.java  PDFrefWizardPanel2.java  PDFrefWizardPanel3.java  PDFrefWizardPanelFile.java
modules/pdfreferences/src/main/java/core/: Config.java  FileNode.java  RegexMatch.java  RegexRef.java
modules/pdfreferences/src/main/nbm/: manifest.mf
modules/pdfreferences/src/main/resources/UI/: Bundle.properties
